# Course_java_qa

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  LoginData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appManager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  LoginData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactsAndGroupsTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTest.java  TestBase.java
mantis-tests/src/test/java/ry/stqa/pft/mantis/appmanager/: ApplicationManager.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  UserHelper.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/srqa/pft/rest/: Issue.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: m1p.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: CalculateDistanceBetweenPoints.java  Collections.java  Equation.java  Point.java  Primes.java  Rectangle.java  Square.java  m1p.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTest.java  EquationTests.java  PrimeTests.java  SquareTests.java
soap/: build.gradle
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  MailHelper.java  RegistrationHelper.java  UserHelper.java
