apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:8.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.4'
}