apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:8.0.2'
}

//buildscript{
//    repositories{
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'no.nils:wsdl2java:0.12'
//    }
//}
//apply plugin: 'no.nils.wsdl2java'
//
//wsdl2java {
//    generatedWsdlDir = file("src/main/java")
//    wsdlDir = file("src/main/resources") // define to support incremental build
//    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
//                          ['src/main/resources/geoipservice.wsdl'],
//                          ['-xjc','-b','bindingfile.xml','src/main/resources/wsdl/secondwsdl.wsdl']
//    ]
//    locale = Locale.ENGLISH
//    cxfVersion = "2.5.1"
//    cxfPluginVersion = "2.4.0"
//}